{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Encrypt=False;TrustServerCertificate=True"
    },
    "Authentication": {
        "Authority": "http://localhost:5001",
        "Audience": "identity",
        "RequireHttpsMetadata": false,
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "ServiceSettings": {
        "Name": "HiveSpace.IdentityService",
        "Version": "1.0.0"
    },
    "DefaultRedirectUrl": "http://localhost:5175",
    "Issuer": "http://localhost:5001",
    "Clients": {
        "adminportal": {
            "ClientId": "adminportal",
            "ClientName": "Admin Portal",
            "ClientUri": "http://localhost:5173",
            "RequireClientSecret": false,
            "AllowedGrantTypes": [
                "authorization_code"
            ],
            "AllowAccessTokensViaBrowser": false,
            "RequireConsent": false,
            "AllowOfflineAccess": false,
            "AlwaysIncludeUserClaimsInIdToken": true,
            "RequirePkce": true,
            "RedirectUris": [
                "http://localhost:5173/callback/login"
            ],
            "PostLogoutRedirectUris": [
                "http://localhost:5173/callback/logout"
            ],
            "AllowedCorsOrigins": [
                "http://localhost:5173"
            ],
            "AllowedScopes": [
                "openid",
                "profile",
                "user.fullaccess",
                "catalog.fullaccess",
                "order.fullaccess"
            ],
            "AccessTokenLifetime": 7200,
            "IdentityTokenLifetime": 7200
        },
        "sellercenter": {
            "ClientId": "sellercenter",
            "ClientName": "Seller Center",
            "ClientUri": "http://localhost:5174",
            "RequireClientSecret": false,
            "AllowedGrantTypes": [
                "authorization_code"
            ],
            "AllowAccessTokensViaBrowser": false,
            "RequireConsent": false,
            "AllowOfflineAccess": true,
            "AbsoluteRefreshTokenLifetime": 2592000,
            "SlidingRefreshTokenLifetime": 1296000,
            "RefreshTokenExpiration": "Sliding",
            "RefreshTokenUsage": "OneTimeOnly",
            "AlwaysIncludeUserClaimsInIdToken": true,
            "RequirePkce": true,
            "RedirectUris": [
                "http://localhost:5174/callback/login"
            ],
            "PostLogoutRedirectUris": [
                "http://localhost:5174/callback/logout"
            ],
            "AllowedCorsOrigins": [
                "http://localhost:5174"
            ],
            "AllowedScopes": [
                "openid",
                "profile",
                "user.fullaccess",
                "catalog.fullaccess",
                "order.fullaccess",
                "media.fullaccess",
                "notification.fullaccess"
            ],
            "AccessTokenLifetime": 7200,
            "IdentityTokenLifetime": 7200
        },
        "storefront": {
            "ClientId": "storefront",
            "ClientName": "Web UI",
            "ClientUri": "http://localhost:5175",
            "RequireClientSecret": false,
            "AllowedGrantTypes": [
                "authorization_code"
            ],
            "AllowAccessTokensViaBrowser": false,
            "RequireConsent": false,
            "AllowOfflineAccess": true,
            "AbsoluteRefreshTokenLifetime": 2592000,
            "SlidingRefreshTokenLifetime": 1296000,
            "RefreshTokenExpiration": "Sliding",
            "RefreshTokenUsage": "OneTimeOnly",
            "AlwaysIncludeUserClaimsInIdToken": true,
            "RequirePkce": true,
            "RedirectUris": [
                "http://localhost:5175/callback/login"
            ],
            "PostLogoutRedirectUris": [
                "http://localhost:5175/callback/logout"
            ],
            "AllowedCorsOrigins": [
                "http://localhost:5175"
            ],
            "AllowedScopes": [
                "openid",
                "profile",
                "offline_access",
                "user.fullaccess",
                "catalog.fullaccess",
                "order.fullaccess",
                "payment.fullaccess",
                "notification.fullaccess",
                "media.fullaccess"
            ],
            "AccessTokenLifetime": 7200,
            "IdentityTokenLifetime": 7200
        }
    },
    "Duende": {
        "LicenseKey": ""
    },
    "Messaging": {
        "EnableRabbitMq": true,
        "EnableKafka": true,
        "RabbitMq": {
            "Host": "localhost",
            "Port": 5672,
            "Username": "guest",
            "Password": "guest"
        },
        "Kafka": {
            "BootstrapServers": "localhost:9092",
            "ClientId": "identity-service",
            "ConsumerGroup": "identity-service",
            "SecurityProtocol": "PLAINTEXT"
        }
    }
}