{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "MassTransit": "Warning",
      "MassTransit.EntityFrameworkCoreIntegration": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NotificationDb;User Id=sa;Password=;Encrypt=False;TrustServerCertificate=True",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Authentication": {
    "Authority": "http://localhost:5001",
    "Audience": "notification",
    "RequireHttpsMetadata": false
  },
  "Messaging": {
    "EnableRabbitMq": true,
    "EnableKafka": false,
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "DuplicateDetectionWindowMinutes": 5,
      "OutboxQueryDelaySeconds": 1,
      "OutboxQueryMessageLimit": 100,
      "OutboxQueryTimeoutSeconds": 60,
      "OutboxMessageDeliveryLimit": 50
    }
  },
  "Resend": {
    "ApiToken": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
