{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderServiceDb": "Server=localhost,1433;Database=OrderDb;User Id=sa;Encrypt=False;TrustServerCertificate=True"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "order",
    "RequireHttpsMetadata": false
  },
  "Messaging": {
    "EnableRabbitMq": true,
    "EnableKafka": true,
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "ClientId": "order-service",
      "ConsumerGroup": "order-service",
      "SecurityProtocol": "PLAINTEXT"
    }
  },
  "Snowflake": {
    "DatacenterId": 0,
    "MachineId": 0
  }
}