{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "MassTransit": "Warning",
      "MassTransit.EntityFrameworkCoreIntegration": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderServiceDb": "Server=localhost,1433;Database=OrderDb;User Id=sa;Encrypt=False;TrustServerCertificate=True"
  },
  "Authentication": {
    "Authority": "http://localhost:5001",
    "Audience": "order",
    "RequireHttpsMetadata": false
  },
  "Messaging": {
    "EnableRabbitMq": true,
    "EnableKafka": true,
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "DuplicateDetectionWindowMinutes": 5,
      "OutboxQueryDelaySeconds": 1,
      "OutboxQueryMessageLimit": 100,
      "OutboxQueryTimeoutSeconds": 60,
      "OutboxMessageDeliveryLimit": 50
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "ClientId": "order-service",
      "ConsumerGroup": "order-service",
      "SecurityProtocol": "PLAINTEXT"
    }
  },
  "Snowflake": {
    "DatacenterId": 0,
    "MachineId": 0
  },
  "Payment": {
    "ReturnUrl": "http://localhost:5005/api/v1/payments/vnpay/return",
    "IpnUrl": "http://localhost:5005/api/v1/payments/webhook/vnpay"
  }
}