{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HiveSpace.MediaService.Func": {
      "commandName": "Project",
      "commandLineArgs": "--port 5003",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}