{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MediaServiceDb": "Server=localhost,1433;Database=MediaDb;User Id=sa;Encrypt=False;TrustServerCertificate=True"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=",
    "TempContainer": "temp-media-upload",
    "QueueName": "image-processing-queue"
  }
}